<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display:grid;
        }
        .c1,.c2{
            height:20vw;
            width:20vw;
            background-color:red;
        }
        .column-left img{
            height: 550px;
            width: 550px;
            object-fit: cover;
            border-radius: 50%;
            }
            .column-right{
                padding-top:40px;
                padding:5px;
            }
            .column-right .text{

font-size: 30px;
font-weight: 700;
margin-bottom: 10px;
transform: translatex(150px);

}
.para{
text-align: justify;
font-weight: 100;
line-height:1.4;
.column-right .text{

font-size: 30px;
font-weight: 700;
margin-bottom: 10px;
transform: translatex(150px);

}
.para{
text-align: justify;
font-weight: 100;
line-height:1.4;





}
.table{
background-image: url(nigt.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
border: 0;
border-top: 0;
border-bottom: 0;

}




}
.table{
background-image: url(nigt.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
border: 0;
border-top: 0;
border-bottom: 0;

}
    </style>
</head>
<body>
    <div>
        <div class="content" id="content">
            <div class="column-left "> <img src="profile.png"></div>
            <div class="column-right">
                <div class="text">
                   <h2>I'm Dhiraj rai I'm a <span class="typing-2" id="typing-2"></span></h2>
             
                    <p class="para">
                     I am a committed and creative graduate with a solid educational
                      background in Information Technology from Victoria University.
                      Skilled in multiple programming languages including HTML, CSS,
                        JavaScript/jQuery, SQL, and possess experience in customer 
                       service and teamwork. Willingto embrace additional training and development.
                </p>
                </div>
             </div>
             <div class="table" >
                 <table class="tab">
                     <tr>
                         
                         <th>Dhiraj</th>
                     </tr>
                     <tr>
                         <td>Birthday</td>
                         <td>: july,1998</td>
                     </tr>
                     <tr>
                         <td>Phone</td>
                         <td>: +61 0426469841</td>
                     </tr>
                     <tr>
                         <td>Email</td>
                         <td>:raidhiraj921@gmail.com</td>
                     </tr>
                     <tr>
                         <td>From</td>
                         <td>: strathfield,NSW </td>
                     </tr>
                 </table>
                 <!-- <a href ="" class="btn-md" id="dow">Download resume</a > -->

             </div>
             
             <div class="content" id="content">
                <div class="column-left "> <img src="profile.png"></div>
                <div class="column-right">
                    <div class="text">
                       <h2>I'm Dhiraj rai I'm a <span class="typing-2" id="typing-2"></span></h2>
                 
                        <p class="para">
                         I am a committed and creative graduate with a solid educational
                          background in Information Technology from Victoria University.
                          Skilled in multiple programming languages including HTML, CSS,
                            JavaScript/jQuery, SQL, and possess experience in customer 
                           service and teamwork. Willingto embrace additional training and development.
                    </p>
                    </div>
                 </div>
                 <div class="table" >
                     <table class="tab">
                         <tr>
                             
                             <th>Dhiraj</th>
                         </tr>
                         <tr>
                             <td>Birthday</td>
                             <td>: july,1998</td>
                         </tr>
                         <tr>
                             <td>Phone</td>
                             <td>: +61 0426469841</td>
                         </tr>
                         <tr>
                             <td>Email</td>
                             <td>:raidhiraj921@gmail.com</td>
                         </tr>
                         <tr>
                             <td>From</td>
                             <td>: strathfield,NSW </td>
                         </tr>
                     </table>
                     <!-- <a href ="" class="btn-md" id="dow">Download resume</a > -->

                 </div>
                 
                 
                 

             
                 

             </div>
             

         
             

         </div>
    </div>
</body>
</html>